# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
# Update this if you want to be more secure
AUTH_SECRET="***"

DATABASE_URL="file:./site.db"

# Optional depending on which models you want to use
OPENAI_API_KEY="***"
GOOGLE_GENERATIVE_AI_API_KEY="***"
GROQ_API_KEY="***"